<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>小米账号  - 登录</title>
		<link rel="stylesheet" type="text/css" href="css/Tyong.css"/>
		<link rel="stylesheet" type="text/css" href="css/MIUIDeng.css"/>
	</head>
	<body>
		<div class="header">
			<div id="cont">
				<a href="http://127.0.0.1:8020/www/loveyou/Tide-xiaoMi/MIUI.html">
					<img src="images/MIUI_03.jpg"/>
					<div class="header-text">	
						<h1>小米商城</h1>
						<p>让每个人都能享受科技的乐趣</p>
					</div>
				</a>
			</div>
		</div>
		<div class="popover">
			<a href="#"><img src="//i8.mifile.cn/b2c-mimall-media/cd392f87b6584283a5a1fd285418b654.jpg"/></a>
			<div class="from">
				<a href="#">
					<h2>账号登录</h2>
					<span>|</span>
					<h2>扫码登录</h2>
				</a>
				<form action="" method="post" class="from-box">
					<input type="text" name="" class="text-box" placeholder="邮箱/手机号码/小米ID" />
					<input type="password" name="" class="psw" placeholder="密码"/>
					<input class="btn-box" id="login-button" type="submit" value="登录">
					
				</form>
			</div>
		</div>
		
	</body>
</html>
